# opsc_Avengers_skyhighwatchers

./: APIKEYS.properties  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skyhigh_prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyhigh_prototype/: MainActivity.kt
app/src/main/java/com/example/skyhigh_prototype/Data/: Achievement.kt  BirdFeed.kt  BirdTip.kt  Birds.kt  CustomArea.kt  Location.kt  Reports.kt  Settings.kt  UserDetails.kt
app/src/main/java/com/example/skyhigh_prototype/Intent/: EBirdApiService.kt  LanguageManager.kt  MapboxApiService.kt
app/src/main/java/com/example/skyhigh_prototype/Model/: BirdViewModel.kt  CameraHolder.kt  DatabaseHandler.kt  GoogleMapViewModel.kt  LocationViewModel.kt  MapboxViewModel.kt  Processing.kt
app/src/main/java/com/example/skyhigh_prototype/Room/: DAO.kt
app/src/main/java/com/example/skyhigh_prototype/View/: Cards.kt  DeleteAccount.kt  ForgotPassword.kt  Login.kt  Logout.kt  MapViewing.kt  Profile.kt  Register.kt  Settings.kt  UpdatePassword.kt  Usersettings.kt  ValidateForms.kt  forgotpassword.kt  homepage.kt  personalCollection.kt
app/src/main/java/com/example/skyhigh_prototype/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/skyhigh_prototype/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
